Views/GeneralView.xaml

<UserControl x:Class="HNTest.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="350" d:DesignWidth="525"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#BABABA" />
            <Setter Property="SeparatorBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#514F4F" />
            <Setter Property="Margin" Value="-1,-1,0,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="#5B5B5B" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" Text="best Stories"/>
        <ListBox Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding BestStories}"
                     Margin="20,10" SelectedItem="{Binding SelectedStory}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="215" Height="50" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Name="MyBorder" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                                    Background="Transparent" />


                        <TextBlock Grid.Column="1" Text="{Binding Id}" VerticalAlignment="Center" FontSize="15"
                                       Margin="1" Background="Transparent"
                                       HorizontalAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger
                                Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                Value="True">
                            <Setter TargetName="MyBorder" Property="Background" Value="#80B261" />
                        </DataTrigger>
                        <DataTrigger
                                Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                Value="False">
                            <Setter TargetName="MyBorder" Property="Background" Value="Transparent" />
                        </DataTrigger>

                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <TextBlock
                    Margin="10,30,10,10"
                    FontSize="30"
                    Text="Selected story id: " />
            <TextBlock
                Margin="5,0,5,5"
                Foreground="DodgerBlue"
                FontSize="15"
                Text="{Binding SelectedStory.Id}" />
            </StackPanel> 
            <Button
                Grid.Row="3"
                Height="90"
                Margin="10,10,0,10"
                Focusable="False"
                IsDefault="false"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#61A60E"
                Content="Refresh"
                FontSize="22"
                Command="{Binding RefreshCommand}"/>
        </Grid>
    </Grid>
</UserControl>
